###################################################################
##     ___ _______    _______                 _______            ##
##    /__//_____  /  / _____/                / _____/__ ______   ##
##    ___ _____/ /  / /      ______  _____  / /___  /_// ___  /  ##
##   /  //____  /  / /      / ___  // __  // ____/ __ / /__/ /   ##
##  /  /_____/ /  / /_____ / /__/ // / / // /     / //____  /    ##
## /__//______/  /_______//______//_/ /_//_/     /_/     / /     ##
##  ____________________________________________________/ /      ##
## /_____________________________________________________/       ##
##                                                               ##
###################################################################

# set some wm settings
set $mod Mod4
font pango:Roboto 11
#font pango:DejaVu Sans Mono 0
default_orientation horizontal
workspace_layout tabbed
title_align center
hide_edge_borders none

#############
# Variables #
#############

# Define names for default workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# My variables
set $terminal urxvt
set $browser firefox
set $filemanager thunar

############################
#      Run on startup      #
############################

exec_always --no-startup-id ~/.scripts/autostart

############################
#    Keyboard shortcuts    #
############################

#########################
# Application shortcuts #
#########################

# start rofi (a program launcher)
bindsym $mod+d exec --no-startup-id rofi -show drun
bindsym $mod+Tab exec --no-startup-id rofi -show window 

# Flameshot shortcuts
bindsym $mod+shift+s exec --no-startup-id flameshot gui
bindsym $mod+Print exec --no-startup-id flameshot full -p ~/pics/screenshots
bindsym Print exec --no-startup-id flameshot full -c

# start a file manager
bindsym Mod4+e exec --no-startup-id $filemanager; workspace number 3

# start a terminal
bindsym $mod+Return exec --no-startup-id $terminal; workspace number 1

# start discord
bindsym $mod+shift+d exec --no-startup-id firefox https://discord.com/app; workspace number 2
bindsym $mod+ctrl+d exec --no-startup-id discord; workspace number 4

# start firefox
bindsym $mod+f exec --no-startup-id $browser; workspace number 2
bindsym $mod+shift+f exec --no-startup-id $browser; workspace number 2
bindsym $mod+shift+p exec --no-startup-id $browser --private-window; workspace number 2

# start zoom
bindsym $mod+z exec --no-startup-id zoom; workspace number 2

# view school schedules
bindsym $mod+i exec --no-startup-id feh ~/pics/iip-new-schedule.png

# turn off display
bindsym $mod+ctrl+shift+b exec --no-startup-id ~/.scripts/backlight.sh 

# Shutdown
bindsym Mod4+Mod1+F4 exec shutdown now
bindsym ctrl+Mod1+r exec reboot

#################
# Function keys #
#################

# Change Volume
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% 
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% 
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle 
#bindsym F9 exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Open homepage
bindsym XF86HomePage exec --no-startup-id firefox

# Open mail
bindsym XF86Mail exec --no-startup-id firefox mail.google.com

# Open expolorer
bindsym XF86Explorer exec --no-startup-id $filemanager 

# Open favorites
bindsym XF86Favorites exec --no-startup-id $filemanager ~/Favorites

# Change brightness
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 10
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 10

############################
# Window manager shortcuts #
############################

# kill focused window
bindsym $mod+q kill
bindsym Mod1+F4 kill
bindsym Mod1+q kill

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right
bindsym Mod1+Tab focus right
bindsym Mod1+shift+Tab focus left

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym F11 fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+ctrl+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent
bindsym XF86Launch3 focus parent

# focus the child container
#bindsym $mod+d focus child

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
bindsym ctrl+F5 restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"


############################
#        Workspaces        #
############################

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10
bindsym Mod1+ctrl+d move container to workspace number $ws6

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

######################
#  Window  Settings  #
######################

# class                 border  backgr. text    indicator child_border
client.focused          #a2a2a2 #3e463f #d3d3d3 #2e9ef4   #a2a2a2
client.focused_inactive #a2a2a2 #1e261f #d3d3d3 #484e50   #a2a2a2
client.unfocused        #a2a2a2 #1e261f #d3d3d3 #292d2e   #a2a2a2
client.urgent           #a2a2a2 #aa4450 #d3d3d3 #292d2e   #a2a2a2

#client.background       #ffffff

# set window state
for_window [class="Pavucontrol"] floating enable border pixel 1, move absolute position 950 px 36 px
for_window [class="Xfce4-power-manager-settings"] floating enable border pixel 1, move absolute position 950px 36px
for_window [class="Connman-gtk"] floating enable border pixel 1, move absolute position 950 px 36 px
for_window [window_role="pop-up"] floating enable 

# send windows to workspaces
assign [class="URxvt"] 1
assign [class="code-oss"] 1
assign [class="firefox"] 2
assign [class="zoom"] 2
assign [class="Thunar"] 3
assign [class="kolourpaint"] 3
assign [class="pinta"] 3
assign [class="okular"] 3
assign [class="discord"] 4
assign [class="ViberPC"] 4
assign [class="org-tlauncher-tlauncher-rmo-TLauncher"] 5
assign [class="Minecraft* 1.17.1"] 5

############################
#          i3-gaps         #
############################

# Disable titlebars
#for_window [class="^.*"] border pixel 1

# Set gaps
gaps top 36
gaps left 5
gaps right 5
gaps bottom 5
gaps inner 5
