;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #dd000f22
background-alt = #444
;foreground = ${xrdb:color7:#222}
;foreground = #ff0000
foreground-alt = #fff
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
;module-un = #6383ea

;==========================================================

[fonts]
font-0 = Roboto-Medium:pixelsize=14:antialias=true;2
font-1 = Noto Color Emoji:scale=10:size=14:antialias=true;2
font-2 = siji:pixelsize=16:antialias=true;2
font-3 = Roboto:size=14:style=Regular;2
font-4 = Tinos Nerd Font:pixelsize=17:style=Book;2

;==========================================================

[global/wm]
include-file = ~/.config/polybar/modules.ini

;==========================================================

[settings]
;format-padding = 2
format-underline = ${colors.module-un}

;==========================================================
[bar/main]
width = 100%
height = 35 
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
border-size = 1
border-color = #7ebcc2

padding-left = 0 
padding-right = 0
module-margin-left = 1
module-margin-right = 1

inherit = fonts

modules-left = i3 sep xwindow 
modules-center = date   
modules-right = wlan sep battery sep pulseaudio sep power

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = i3
screenchange-reload = true
pseudo-transparency = true
override-redirect = false
;==========================================================

