;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #30343f
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #fff
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
module-un = #6383ea

;==========================================================

[global/wm]
include-file = ~/.config/polybar/modules.ini

;==========================================================

[fonts]
font-0 = Roboto-Medium:pixelsize=11:antialias=true;1
font-1 = Noto Color Emoji:scale=10:size=12:antialias=true;0
font-2 = siji:size=11:antialias=true
font-3 = Roboto:size=11:style=Regular
font-4 = Tinos Nerd Font:size=11:style=Book

;==========================================================

[settings]
format-padding = 1
format-underline = ${colors.module-un}

;==========================================================
[bar/main]
width = 100%
height = 27 
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
border-size = 0
border-color = #77ffffff
padding-left = 0 
padding-right = 1
module-margin-left = 1
module-margin-right = 1
inherit = fonts
modules-left = i3 xwindow 
modules-center = date  
override-redirect = false
modules-right = battery wlan pulseaudio filesystem temperature  
cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = i3
screenchange-reload = true
pseudo-transparency = true
;==========================================================

