;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background}
background-alt = #444
foreground-alt = #fff
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
module-bg = #39423a
module-bg2 = #434f45
module-bg3 = #4e5b4f
module-bg4 = #58685a
module-bg5 = #637465
module-fg = ${xrdb:color7}
module-ug = #a54242

;==========================================================

[fonts]
font-0 = Roboto-Medium:pixelsize=13:antialias=true;2
font-1 = Noto Color Emoji:scale=10:size=14:antialias=true;2
font-2 = siji:pixelsize=16:antialias=true;2
font-3 = Roboto:size=14:style=Regular;3
font-4 = Iosevka Nerd Font:pixelsize=17:style=Book;3

;==========================================================

[global/wm]
include-file = ~/.config/polybar/modules.ini

;==========================================================

[bar/main]
width = 100%
height = 36
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
border-size = 0
border-color = #7ebcc2

inherit = fonts

modules-left = start cpu memory filesystem updates
modules-center = i3
modules-right = wlan battery pulseaudio date 

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = i3
screenchange-reload = true
pseudo-transparency = true
override-redirect = true

tray-position = right
tray-maxsize = 23
tray-background = ${colors.module-bg5}
tray-padding = 2

;=============================================

[settings]
format-foreground = ${colors.module-fg}
