[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

;==========================================================

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true

format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
label-mounted =  %percentage_used%%
label-unmounted = unmounted

;==========================================================

[module/date]
type = internal/date
interval = 1

date = "%a, %B %d, %Y"

time = %I:%M:%S

format-prefix-indicator-font = 1
format-prefix = "  "
format-prefix-foreground = #aebde7
format-underline = ${self.format-prefix-foreground}
label = %date% at %time%

;==========================================================

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = #314b84
label-focused-padding = ${self.label-mode-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = ${self.label-focused}
label-unfocused-padding = ${self.label-mode-padding} 
label-unfocused-background = #273b68

; visible = Active workspace on unfocused monitor
label-visible = ${self.label-focused}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = ${self.label-focused}
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-mode-padding}

; Separator in between workspaces
; label-separator = |

;==========================================================

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label-indicator-font = 4
label = %percentage:2%%

;==========================================================

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used%%

;==========================================================

[module/wlan]
type = internal/network
interface = wlp24s0
interval = 3.0

format-connected = <label-connected>
label-connected = 直

format-disconnected = <label-disconnected>
label-disconnected = 睊

;==========================================================

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted = ﱝ: muted

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳
ramp-volume-3 = 

;==========================================================
 
[module/battery]
type = internal/battery
battery = CMB1
adapter = AC
full-at = 99

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = " "

ramp-capacity-indicator-font = 4
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-indicator-font = 4
animation-charging-0 =  
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-framerate = 750

;==========================================================

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-warn = <label-warn>
format-prefix = " "

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

;==========================================================
