;==========================================================

[module/xwindow]
type = internal/xwindow
label = "  %title:0:30:...%"
format-padding = 2

;==========================================================

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true

format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
label-mounted =  %percentage_used%%
label-unmounted = unmounted
format-mounted-padding = 2
format-mounted-background = ${colors.module-bg2}
format-unmounted-background = ${colors.module-bg2}

;==========================================================

[module/sep]
type = custom/text
content = "⠀"
format-padding = 2

;==========================================================

[module/date]
type = internal/date
interval = 1

format-prefix = "  "
date = " %I:%M:%S "
date-alt = " %a, %d %b - %I:%M:%S "

label = %date%
format-padding = 2
format-background = ${colors.module-bg4}

;==========================================================

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;﬍
ws-icon-4 = 5;
ws-icon-default = 

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1

label-focused = %icon%
label-focused-background = ${colors.module-bg3}
label-focused-padding = 3

label-unfocused = ${self.label-focused}
label-unfocused-background = ${colors.module-bg}
label-unfocused-padding = 3

label-visible = %icon%
label-visible-padding = 3

label-urgent = ${self.label-focused}
label-urgent-background = ${colors.module-ug}
label-urgent-padding = 3

label-separator = " "

;==========================================================

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
label-indicator-font = 4
label = "%percentage:2%% "
format-padding = 2
format-background = ${colors.module-bg4}

;==========================================================

[module/memory]
type = internal/memory
interval = 2
format-prefix = " ﬙ "
label = "%percentage_used%% "
format-padding = 2
format-background = ${colors.module-bg3}

;==========================================================

[module/wlan]
type = custom/script
exec = ~/.scripts/network.sh
interval = 1
tail = true
format = <label>
format-padding = 2
format-background = ${colors.module-bg}
label = %output%

click-left = connman-gtk

;==========================================================

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
format-volume-background = ${colors.module-bg3}
format-muted = <label-muted>
format-muted-background = ${colors.module-bg3}
format-volume-padding = 2
format-muted-padding = 2

label-volume = " %percentage%% "

format-muted-prefix = " ﱝ "
label-muted = " muted "

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = " 墳 "
ramp-volume-3 = "  "

click-right = pavucontrol

;==========================================================
 
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

format-charging-padding = 2
format-charging-background = ${colors.module-bg2}
format-discharging-padding = 2
format-discharging-background = ${colors.module-bg2}
format-full-padding = 2
format-full-background = ${colors.module-bg2}

format-full-prefix = "%{A1:xfce4-power-manager-settings:} " 
label-full = "%percentage%% %{A}"

ramp-capacity-indicator-font = 4
ramp-capacity-0 = "%{A1:xfce4-power-manager-settings:} "
ramp-capacity-1 = "%{A1:xfce4-power-manager-settings:} "
ramp-capacity-2 = "%{A1:xfce4-power-manager-settings:} "
ramp-capacity-3 = "%{A1:xfce4-power-manager-settings:} "
ramp-capacity-4 = "%{A1:xfce4-power-manager-settings:} "
ramp-capacity-5 = "%{A1:xfce4-power-manager-settings:} "
ramp-capacity-6 = "%{A1:xfce4-power-manager-settings:} "
ramp-capacity-7 = "%{A1:xfce4-power-manager-settings:} "
ramp-capacity-8 = "%{A1:xfce4-power-manager-settings:} "
ramp-capacity-9 = "%{A1:xfce4-power-manager-settings:} "
label-discharging = "%percentage%% %{A}"

animation-charging-indicator-font = 4
animation-charging-0 = "%{A1:xfce4-power-manager-settings:} "
animation-charging-1 = "%{A1:xfce4-power-manager-settings:} "
animation-charging-2 = "%{A1:xfce4-power-manager-settings:} "
animation-charging-3 = "%{A1:xfce4-power-manager-settings:} "
animation-charging-4 = "%{A1:xfce4-power-manager-settings:} "
animation-charging-5 = "%{A1:xfce4-power-manager-settings:} "
animation-charging-6 = "%{A1:xfce4-power-manager-settings:} "
animation-charging-framerate = 750
label-charging = "%percentage%% %{A}"

;==========================================================

[module/start]
type = custom/text
content = ""
content-padding = 2
content-background = ${colors.module-bg5}
click-left = rofi -show drun

;==========================================================

[module/updates]
type = custom/script
exec = pacman -Qu | wc -l
interval = 1
format = <label>
format-background = ${colors.module-bg}
format-padding = 2
label = "ﮮ %output%"
